#OMDB API
REACT_APP_OMDB_BASE_URL=https://www.omdbapi.com
REACT_APP_OMDB_API_KEY=21f76d3f

#FIREBASE API
REACT_APP_FIREBASE_API_KEY=AIzaSyDhCWXUIKIMswU_037rsW_3MeoJhFrDeFY
REACT_APP_FIREBASE_AUTH_DOMAIN=challenge-beep.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=challenge-beep
REACT_APP_FIREBASE_STORAGE_BUCKET=challenge-beep.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=364532881003
REACT_APP_FIREBASE_APP_ID=1:364532881003:web:619917dbff87630efe432e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-30SF075K94
